<thml ALIGN=center >
    <body style="background-color:#4BE8FA;
    </body>
    <form action="ejemplo.php" method="get">
    <p>Nombre: <input type="text" name="nombre" size="40"></p>
    <p>primer apellido: <input type="text" name="nombre" size="40"></p>
    <p>segundo apellido: <input type="text" name="nombre" size="40"></p>
    <p>Año de nacimiento: <input type="number" name="nacido" min="1900"></p>
    <p>Edad:<input type="text" name="edad" id="edad" /></p>
    <p>Sexo:
      <input type="radio" name="hm" value="h"> Hombre
      <input type="radio" name="hm" value="m"> Mujer
      <p>hestado <input type="text" name="nombre" size="40"></p>
      <p>direccion <input type="text" name="nombre" size="40"></p>
      <p>estados civil:
        <input type="radio" name="hm" value="h"> casado 
        <input type="radio" name="hm" value="m"> viudo
        <input type="radio" name="hm" value="h"> divorciado
        <input type="radio" name="hm" value="m"> soltero
    </p>
    <p>
      <input type="submit" value="Enviar">
      <input type="reset" value="Borrar">
    </p>
  </form>
</thml>